# alura-screensound-cSharpWeb

./: Readme.md  ScreenSound.sln
ScreenSound/: Program.cs  ScreenSound.csproj  appsettings.json
ScreenSound.API/: Program.cs  ScreenSound.API.csproj  appsettings.Development.json  appsettings.json
ScreenSound.API/Endpoints/: ArtistasExtensions.cs  GenerosExtensions.cs  MusicasExtensions.cs
ScreenSound.API/Properties/: launchSettings.json
ScreenSound.API/Properties/ServiceDependencies/jmk-screensound-api - Web Deploy/: profile.arm.json
ScreenSound.API/Requests/: ArtistaRequest.cs  EditarMusicaRequest.cs  MusicaRequest.cs
ScreenSound.API/Responses/: ArtistaResponse.cs  GeneroResponse.cs  MusicaResponse.cs
ScreenSound.Shared.Modelos/: ScreenSound.Shared.Modelos.csproj
ScreenSound.Shared.Modelos/Modelos/: Artista.cs  Genero.cs  Musica.cs
ScreenSound.Shared.Persistencia/: ScreenSound.Shared.Persistencia.csproj
ScreenSound.Shared.Persistencia/Banco/: DAL.cs  ScreenSoundContext.cs
ScreenSound.Shared.Persistencia/Migrations/: 20240207044035_projetoInicial.Designer.cs  20240207055842_PopularTabela.Designer.cs  20240207055842_PopularTabela.cs  20240207060915_AdicionarAnoLancamento.Designer.cs  20240207063430_PopularMusicas.cs  20240207065147_RelacionarArtistaEMusica.Designer.cs  20240207065341_AssociarMusicasAosArtistas.Designer.cs  20240207065341_AssociarMusicasAosArtistas.cs  20240207080931_ExcluirMusicaEmCascata.Designer.cs  20240207080931_ExcluirMusicaEmCascata.cs  20240210111236_AdicionarClasseGenero.Designer.cs  20240210111236_AdicionarClasseGenero.cs  20240210112031_RelacionandoMusicasEGeneros.Designer.cs  20240210112031_RelacionandoMusicasEGeneros.cs  ScreenSoundContextModelSnapshot.cs
ScreenSound.Web/: Program.cs  ScreenSound.Web.csproj  _Imports.razor  appsettings.json
ScreenSound.Web/Components/: CardArtista.razor  CardMusica.razor
ScreenSound.Web/Layout/: MainLayout.razor  NavMenu.razor  ScreensoundPallete.cs
ScreenSound.Web/Pages/: Artistas.razor  CadastrarArtista.razor  CadastrarMusica.razor  EditarArtista.razor  EditarMusica.razor  MusicasPorArtista.razor  MusicasPorArtistas.razor  MusicasPorGenero.razor
ScreenSound.Web/Properties/: launchSettings.json
ScreenSound.Web/Properties/ServiceDependencies/jmk-screensound-webapp - Web Deploy/: profile.arm.json
ScreenSound.Web/Requests/: ArtistaRequest.cs  EditarArtistaRequest.cs  EditarGeneroRequest.cs  EditarMusicaRequest.cs  GeneroRequest.cs  MusicaRequest.cs
ScreenSound.Web/Responses/: ArtistaResponse.cs  GeneroResponse.cs  MusicaResponse.cs
ScreenSound.Web/Services/: ArtistasApi.cs  GenerosApi.cs  MusicasApi.cs
ScreenSound.Web/wwwroot/: appsettings.development.json  appsettings.json  index.html
ScreenSound.Web/wwwroot/css/: app.css
ScreenSound/Banco/: ArtistaDal.cs  ContextoDados.cs  DAL.cs  MusicaDal.cs  ScreenSoundContext.cs
ScreenSound/Menus/: Menu.cs  MenuApagarArtista.cs  MenuApagarMusica.cs  MenuMostrarArtistas.cs  MenuMostrarMusicas.cs  MenuMostrarMusicasPorAnoLancamento.cs  MenuRegistrarArtista.cs  MenuRegistrarMusica.cs  MenuSair.cs
ScreenSound/Migrations/: 20240207044035_projetoInicial.Designer.cs  20240207055842_PopularTabela.Designer.cs  20240207060915_AdicionarAnoLancamento.cs  20240207063430_PopularMusicas.Designer.cs
ScreenSound/Modelos/: Artista.cs  Musica.cs
